{
  "name": "basicfront",
  "version": "1.0.0",
  "description": "",
  "main": "init-script.js",
  "scripts": {
    
    "build": "rollup -c --environment BUILD:dev",
    "build:prod": "rollup -c --environment BUILD:prod",
    "cc": "node scripts/createComponent.js",
    "postbuild": "npm run ugly",
    "presonar": "npm run build",
    "prestart": "npm run build",
    "pretest": "node ./scripts/injectTemplates.js",
    "release": "standard-version",
    "sonar": "node ./scripts/sonar.js",
    "start": "browser-sync start -c ./bs-config.js & npm run watchStyle",
    "test": "karma start test/karma.config.js",
    "test:jenkins": "npm rebuild node-sass && npm run test",
    "ugly": "uglifyjs ./dist/flask-demo-ui.js -o ./dist/flask-demo-ui.min.js --source-map ",
    "watchStyle": "watch 'npm run build' src/",
    "lint": "eslint src"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "cpx": "^1.5.0",
    "docker-cmd-js": "^4.1.0",
    "eslint": "^5.13.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.11.0",
    "proxy-middleware": "^0.15.0",
    "replacestream": "^4.0.3",
    "rollup": "^1.1.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-uglify-es": "0.0.1",
    "sonarqube-scanner": "^2.2.0",
    "standard-version": "^4.4.0",
    "uglify-es": "^3.3.9",
    "watch": "^1.0.2",
    "workbox-cli": "^3.6.3"
  }
}
